<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equv="X-UA-Compatble" content="E=edge">
    <meta name="vewport" content="wdth=devce-wdth, tal-scale=1.0">
    <ttle>Environmentalst</ttle>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="circle-cropped (1).png" alt="Prantik Mukherjee"> </td>
            <td><p><em><h3><strong>Prantik Mukherjee</strong></h3></em></p>
                <P>
                    <em>Environmentalist,Ceo Of <strong>Green Earth</strong>♻🌳🌳🌳🌴</em></P></td>
        </tr>
    </table>

    
    
    <p> In today's world wth increasing populaton the resources that are necessary to meet the needs this growing populaton is also increasing. The resources in the form 
        of industres, agrcultural lands, roadways constructon etc. And this are the basic things that humankind needs for surviving in this century. Our day starts and ends 
        with dustral products. From a toothpaste to night creams we are somehow surrounded by ths products. And so  the case of agrcultural lands. We rely on agrcultural 
        products to feed ourselves. And same go wth constructon of roadways to increase the communicaton. But we also need to think about there impacts on environmrent as well.
        Are we movg forwards towards degradg our envronment? Envronment whch helps us to susta our lfe on these planet. Here we will mainly focus on industral part. We 
        will see once about there negative approach. we wll dscussd regarding those problems in points.
        <hr>
        <h3>1.<strong>Polluton</strong> </h3>
        <h3>Water Polluton:-</h3>
        <ul>
            <li>Untrearted dustral byproducts that are thrown to water bodes.</li>
            <li>we common people after usg these products throw them to rvers. Mostly these s scene  rural areas.</li>
            <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimage.shutterstock.com%2Fimage-photo%2Fwater-pollution-260nw-66615934.jpg&imgrefurl=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fcontaminaci%25C3%25B3n%2Bh%25C3%25ADdrica&tbnid=Y1oNW9UNVKTuqM&vet=10CAUQxiAoBGoXChMImJybj9i68AIVAAAAAB0AAAAAEAY..i&docid=_lIi_fuADp4osM&w=173&h=280&itg=1&q=water%20pollution%20images&ved=0CAUQxiAoBGoXChMImJybj9i68AIVAAAAAB0AAAAAEAY">Water pollution image</a></li>
         </ul>
         <h3>Ar Pollution:-</h3>
         <ul>
             <li>Untreated smokes from dustres.</l>
             <li>Carbon doxde from cars. Whch are aga an dustral products.</l>
             <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.iqair.com%2Fus%2Fblog%2Fair-quality%2Fcost-of-air-pollution&psig=AOvVaw2JfWj35O8UhK3-7oApZcdL&ust=1620584089664000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCpjqvYuvACFQAAAAAdAAAAABAP">Air Pollution Image</a></li>
         </ul>
         <h3>Soil Pollution.</h3>
         <ol>
             <li>Untreated chemcals to soil.</li>
             <li>plastcs products to soil.</li>
             <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.ways2gogreenblog.com%2Fwp-content%2Fuploads%2F2019%2F04%2Fsoil-pollution-750x460.jpg&imgrefurl=https%3A%2F%2Fwww.ways2gogreenblog.com%2F2019%2F04%2F17%2Fways-to-solve-soil-pollution%2F&tbnid=4RpVu9G5KAdMHM&vet=12ahUKEwjEipTK2LrwAhXHKCsKHZzaBocQMygmegUIARCiAg..i&docid=Pdh1LgbwXmwRaM&w=750&h=460&q=soil%20pollution%20images&ved=2ahUKEwjEipTK2LrwAhXHKCsKHZzaBocQMygmegUIARCiAg">Soil Pollution image</a></li>
         </ol>
        <hr>
         <ul>
             <li><a href="NGO12.html">NGO's Working for Environment.</a></li>
             <li><a href="contacts.html">My Contact</a></li>
             <li><a href="Data.html">Some Work of GREEN EARTH</a></li>
        </ul>
         
        
         

    </p>

</body>
</html>